<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Agencia</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous">
        </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #fbf6f7;
            font-family: 'Poppins', sans-serif;
            padding: 0px;
            margin: 0px;
        }

        img {
            max-width: 100%;
        }

        .quebra {
            word-break: break-all;
        }

        .limitador {
            max-width: 1000px;
            margin: 0px auto
        }

        .secao1 {
            background-color: #cfd9e4;
            padding: 40px;
            text-align: left;
            color: #3a5c8e;
            font-size: 15px;
            background-size: cover;
        }

        .secao2 {

            background-image: url(bb2.jpg);
            background-size: cover;
            padding: 250px 40px;
            color: #2a4c66;
            font-size: 20px;
        }

        .secao3 {
            background-image: url(table6.jpg) ;
            background-size: cover;
            padding: 200px 25px;
            color: rgb(34, 32, 32);
           
        }

        .conteudo2 {
            max-width: 400px;
            margin: 0px 0px 0px 0px;
        }

        .conteudo3 {
            max-width: 400px;
            margin: 0px 0px 0px 0px;
        }

        .conteudo4 {
            max-width: 400px;
            margin: 0px 0px 0px 0px;
        }

        .conteudo5 {
            max-width: 400px;
            margin: 0px 0px 0px 0px;
        }

        .link1 {
            font-size: 12px;
            background-color: #e6f2fe;
            padding: 5px 5px;
            border-radius: 999px;
            display: inline-block;
            margin: top;
            text-decoration: none;
           
          
        }
        .link2 {
            font-size: 12px;
            background-color: #b9cfe7;
            padding: 5px 5px;
            border-radius: 999px;
            display: inline-block;
            margin: top;
            text-decoration: none;
        }

        .is {
            margin: 0px auto 0px 0px;

        }

        .iv {
            margin: 0px auto auto 0px;
            text-align: left;
            position: inherit;
        }

        .cor {
            color: #3a5c8e
        }

        .segundapagina {
            background-image: url(white1.jpg);
            color:  black;
            padding: 0px 15px;
            background-size: cover;
            max-width: fit-content;
        }

        .quartapagina {
            background-image: url(work5.jpg);
            color: #111d30;
            padding: 50px;
            background-size: cover;
            
        }

        .quintapagina {
            background-image: url(work4.jpg);
            color: #dfe6f1;
            padding: 50px;
            background-size: cover;

        }

        .tl {
            font-size: 19px;
            padding: 5px 0px;
            padding-bottom: 100px;
            padding-top: 45px;
            text-align: left;

        }
        .tl2 {
            padding-top: 30px;
            padding-bottom: 100px;
            
        }

        .exe {
            text-align: left;
            padding-top: 10px;
            padding-left: 0px;
            padding-bottom: 25px;
        }
        .exe2 {
            text-align: left;
            padding-left: 2px;
            padding-bottom: 125px;
        }
        .yep {
            padding: 15px 0px ;
        }
        .yex {
            padding: 0px;
            font-size: 15px;
        }
        .nox {
            padding: 12px 0px ;
        }
        .nox2{
            font-size: 20px;
        }
        .imagem-centro{
            text-align: center;
        }
        .more {
            font-size: 25px;
        }
        .num {
            font-size: 18px;
        }
    </style>
</head>

<body>



    <div class="limitador">
        <div class="container-fluid secao1">
            <p class="exe">
                <img src="exe1.png" width="60px" lang="45px" />
            </p>
          <div class="row">
               <div class="col-sm-6">
                    <p class = "nox2"> Faster than an IP </p>

                    <h1 class="nox">
                        That Platform for local first Software
                    </h1>

                    <p>
                        Maximize profits with machine learning. Farly promote sellers in your marketplace,
                        or use our discovery engine without the ad auction to get started.
                    </p>
                    <a class="link1" href="http://google.com">
                        Get Started
                    </a>
                </div>
                <div class="col-sm-6">
                    <img src="template.jpg"/>
                </div>
            </div>
        </div>
 </div>

  <div class="limitador">
        <div class="container-fluid segundapagina">
            <div class="row">
                <div class="col-sm-9">
                    <h1 class="tl2">
                        Inovative solution
                    </h1>
                </div>
               <div class="col-sm-3">
                    <h2 class="tl">
                 Don't write real time APIs. Move your Datebase to the browser.
                 Homebase keeps local data in sync so you can build fast and collaborative React apps
                    </h2>
               </div>
           </div>
            <div class="row">
                <div class="col-sm-4">
                    <ul>
                        <img src="API.png" />
                        <h1 class ="more">
                            Faster than an API
                        </h1>
                        <p class="yex">
                           
                                Don't write real time APIs. Move your Datebase to the browser.
                                Homebase keeps local data in sync so you can build fast and collaborative React apps
                            
                        </p>
                       
                            <a class="link2" href="http://google.com">
                                Learn More
                            </a>
                        
                    </ul>
                </div>
                <div class="col-sm-4">
                    <ul>
                        <img src="json.png" />
                        <h1 class ="more">
                            Easier than JSON
                        </h1>
                        <p class="yex">
                            
                            Don't write real time APIs. Move your Datebase to the browser.
                            Homebase keeps local data in sync so you can build fast and collaborative React apps
                        </p>
                        
                            <a class="link2" href="http://google.com">
                                Learn More
                            </a>
                        
                    </ul>
                </div>
                <div class="col-sm-4">
                    <ul>
                        <img src="c.png" />
                        <h1 class ="more quebra">
                            Collaborative
                        </h1>
                        <p class="yex">
                            
                            Don't write real time APIs. Move your Datebase to the browser.
                            Homebase keeps local data in sync so you can build fast and collaborative React apps
                       
                        </p>
                       
                            <a class="link2" href="http://google.com">
                                Learn More
                            </a>
                        
                    </h2>
                </div>
            </div>
       </div>
    </div>
    
  <div class="limitador"> 
    <div class="secao3">

        <h1 class = "exe2"> 
            Just a few Clicks
        </h1>


        <p class="imagem-centro"><img src="purble.jpg" /></p>
    </div>
  </div>
<div class="limitador">
    <div class="container-fluid quartapagina">
        <h1 class="yep">
            Make your data more Manageable
        </h1>
        <div class="row">
            <div class="col-sm-6">
                <h2>
                    Sync with Database
                </h2>
                <p>
                    Database keeps your local and cloud data in sync so everything just works.
                    No API needed. We'll back it up, sync it, and even help you authenticate and authorise users
                </p>

                <h2>
                    Reactively Save Data
                </h2>
                <p>
                    Make your app fell native. Make it faster and work offline.
                    Our consistency mechanisms make offline transactions as easy as transacing to a central
                    cloud database.
                </p>
                <h2>
                    Create a DB right in React
                </h2>
                <p>
                    Don't wait on the net work. We'll cache everything and automatically subscribe clients to
                    changes.
                </p>
            </div>
            <div class="col-sm-6">
                <p>
                    <img class="imagem-centro" src="purble.jpg" />
                </p>
            </div>
        </div>
    </div>
</div>
        <div class="limitador">
        <div class="container-fluid quintapagina">
                <h1>
                    Additional Information
                </h1>
                <p class = "num">
                    Our consistency mechanisms make offline transactions as easy as transacting to a central cloud
                    database
                </p>
                <div class="row">
                  <div class="col-sm-4">

                    <h1>
                        Reactively query relation
                    </h1>
                    <p>
                        Don't wait on the net work.
                        We'll cache everything and automatically subscribe clients to changes.

                    </p>

                </div>
                <div class="col-sm-4">
                    <h1>
                        Sync data across devices
                    </h1>
                    <p>
                        Our consistency mechanisms make offline transactions as easy as transacting to a central cloud
                        database
                    </p>
                </div>
                <div class="col-sm-4">
                    <h1>
                        Create a DB right in React
                    </h1>
                    <p>
                        Don't wait on the net work.
                        We'll cache everything and automatically subscribe clients to changes.

                    </p>
                </div>
            </div>
        </div>
        </div>
</body>

</html>